.a { grid-area: a; }
.b { grid-area: b; }
.c { grid-area: c; }
.d { grid-area: d; }
.e { grid-area: e; }
.f { grid-area: f; }
.g { grid-area: g; }
.h { grid-area: h; }

.grid-container {
  display: grid;
  grid-template-areas:
  'a a a a'
  'b b c c'
  'd d e e'
  'f f f f'
  'g g g g'
  'h h h h';
  grid-gap: 5px;
  background-color: #2296F5;
  padding: 5px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
 }
 
@media (min-width: 600px) {
 .grid-container {
 grid-template-areas:
  'a a a a'
  'b b c c'
  'd d e e'
  'f f g g'
  'h h h h';
  };
}

@media (min-width: 900px) {
  .grid-container {
 grid-template-areas:
  'a a a a'
  'b c d e'
  'f f g g'
  'h h h h';
  };
}