<!DOCTYPE html>
<html>
<head>
<style>
.a { grid-area: a; }
.b { grid-area: b; }
.c { grid-area: c; }
.d { grid-area: d; }
.e { grid-area: e; }
.f { grid-area: f; }
.g { grid-area: g; }
.h { grid-area: h; }

.grid-container {
  display: grid;
  grid-template-areas:
  'a a a a'
  'b b c c'
  'd d e e'
  'f f f f'
  'g g g g'
  'h h h h';
  grid-gap: 5px;
  background-color: #2296F5;
  padding: 5px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
 }
 
@media (min-width: 600px) {
 .grid-container {
 grid-template-areas:
  'a a a a'
  'b b c c'
  'd d e e'
  'f f g g'
  'h h h h';
  };
}

@media (min-width: 900px) {
  .grid-container {
 grid-template-areas:
  'a a a a'
  'b c d e'
  'f f g g'
  'h h h h';
  };
}
</style>

<meta charset="utf-8">
  <title>My new page</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/hello-icon-152.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="My new page">
  <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body class="fullscreen">
        <div class="container">
          <h1 class="title">Hello World!</h1>
        </div>
        

<div class="grid-container">
  <div class="a">A</div>
  <div class="b">B</div>
  <div class="c">C</div>  
  <div class="d">D</div>
  <div class="e">E</div>
  <div class="f">F</div>
  <div class="g">G</div>
  <div class="h">H</div>
</div>
<script src="js/main.js"></script>
</body>
</html>